CHANGE_MODE = 5
GET_SD_MUSIC_LIST = 7
SET_SD_PLAY_MUSIC_ID = 17
SET_LAST_NEXT = 18
SEND_SD_LIST_OVER = 20
SEND_SD_TF_STATUS = 21
GET_SD_MUSIC_LIST_TOTAL_NUM = 125
GET_SD_MUSIC_INFO = 180
SET_SD_MUSIC_POSITION = 184
SET_SD_MUSIC_PLAY_MODE = 185
SET_VOL = 8
GET_VOL = 9
SET_PLAY_STATUS = 10
GET_PLAY_STATUS = 11
GET_STDB_MODE = 19
SET_SYSTEM_TIME = 24
SET_TEMP_TYPE = 43
SET_HPUR_TYPE = 45
LIGHT_CURRENT_LEVEL = 49
LIGHT_ADJUST_LEVEL = 50
SAND_PAINT_CTRL = 52
SCROLL = 53
DRAWING_MUL_PAD_CTRL = 58
SET_ANCS_NOTICE_PIC = 60
MOVE_RESET_IFRAME = 62
SET_SLEEP_TIME = 64
SET_SLEEP_SCENE = 65
GET_ALARM_TIME_SCENE = 66
SET_ALARM_TIME_SCENE = 67
SET_BOX_MODE = 69
GET_BOX_MODE = 70
SET_BOX_COLOR = 68
APP_NEED_GET_MUSIC_LIST = 71
SET_MUL_BOX_COLOR = 73
SET_ANDROID_ANCS = 80
SET_ALARM_TIME_GIF = 81
SET_BOOT_GIF = 82
GET_DIALY_TIME_EXT2 = 83
SET_DIALY_TIME_EXT2 = 84
SET_DIALY_TIME_GIF = 85
SET_TIME_MANAGE_INFO = 86
GET_TIME_MANAGE_CTRL = 87
DRAWING_PAD_CTRL = 88
DRAWING_PAD_EXIT = 90
DRAWING_ENCODE_PIC = 91
DRAWING_ENCODE_PLAY = 92
SEND_NET_TEMP_INFO = 93
SEND_NET_TEMP_DISP_INFO = 94
SEND_CUR_NET_TEMP = 95
GET_DEVICE_TEMP_INFO = 89
SET_MIX_MUISE_MODE = 106
SET_NEW_MIX_MUSIC_MODE = 188
GET_FM_CURRENT_FREQ = 96
SET_FM_CURRENT_FREQ = 97
SET_FM_AUTOMATIC_SEARCH = 99
GET_FM_COUNT_OR_FREQ = 100
SET_FM_FAVOURITE = 103
GET_FM_AUTOMATIC_SEARCH_STATUS = 104
DRAWING_MUL_ENCODE_GIF_PLAY = 107
DRAWING_MUL_PAD_ENTER = 111
DRAWING_ENCODE_MOVIE_PLAY = 108
DRAWING_MUL_ENCODE_MOVIE_PLAY = 109
DRAWING_CTRL_MOVIE_PLAY = 110
SET_FM_REGION = 105
GET_FM_REGION = 112
GET_TOOL_INFO = 113
SET_TOOL_INFO = 114
GET_NET_TEMP_DISP_INFO = 115
SET_SYSTEM_BRIGHT = 116
SET_DEVICE_NAME = 117
SET_MUL_DEVICE_CTRL = 119
LED_UPDATE_FONT_INFO = 124
SET_DIVOOM_LEAVE_MSG_GIF = 126
SET_ALARM_VOICE_CTRL = 130
SET_SONG_DIS_CTRL = 131
RESET_NOTIFICATIONS = 132
SEND_HOTCTRL = 133
SEND_LED_WORD_CMD = 134
SEND_GAME_SHARK = 136
GET_FILE_VERSION = 151
APP_UPDATE_FILE_INFO = 152
APP_SEND_FILE_DATA = 153
PAUSE_SYS_UPDATE_DATA = 72
SEND_HOT_FILE_LIST = 155
REQUEST_FILE_INFO = 156
HOT_UPDATE_FILE_INFO = 157
HOT_SEND_FILE_DATA = 158
HOT_PAUSE_FILE_SEND = 159
SYS_DEVICE_UPDATE = 147
SYS_UPDATE_DATA = 148
SYS_CONTINUE_UPDATE_DATA = 149
SYS_GET_UPDATE_ADDR = 150
SET_GAME = 160
SET_TALK = 161
GET_SCENE = 162
SET_SCENE_LISTEN = 163
SET_SCENE_LISTEN_VOLUME = 164
SET_ALARM_LISTEN = 165
SET_ALARM_LISTEN_VOLUME = 166
SET_SOUND_CTRL = 167
GET_SOUND_CTRL = 168
SET_PLAY_STOP_VOICE = 169
GET_PLAY_VOICE_STATUS = 170
SET_AUTO_POWER_OFF = 171
GET_AUTO_POWER_OFF = 172
SET_SLEEP_COLOR = 173
SET_SLEEP_LIGHT = 174
SET_CONNECTED_FLAG = 175
GET_CONNECTED_FLAG = 176
SET_USER_GIF = 177
SET_ENERGY_CTRL = 178
GET_ENERGY_CTRL = 179
MODIFY_RHYTHM_ITEMS = 182
SET_RHYTHM_GIF = 183
