SPP_CHANGE_MODE = 5
SPP_GET_SD_MUSIC_LIST = 7
SPP_SET_SD_PLAY_MUSIC_ID = 17
SPP_SET_LAST_NEXT = 18
SPP_SEND_SD_LIST_OVER = 20
SPP_SEND_SD_TF_STATUS = 21
SPP_GET_SD_MUSIC_LIST_TOTAL_NUM = 125
SPP_GET_SD_MUSIC_INFO = 180
SPP_SET_SD_MUSIC_POSITION = 184
SPP_SET_SD_MUSIC_PLAY_MODE = 185
SPP_SET_VOL = 8
SPP_GET_VOL = 9
SPP_SET_PLAY_STATUS = 10
SPP_GET_PLAY_STATUS = 11
SPP_GET_STDB_MODE = 19
SPP_SET_SYSTEM_TIME = 24
SPP_SET_TEMP_TYPE = 43
SPP_SET_HPUR_TYPE = 45
SPP_LIGHT_CURRENT_LEVEL = 49
SPP_LIGHT_ADJUST_LEVEL = 50
SPP_SAND_PAINT_CTRL = 52
SPP_SCROLL = 53
SPP_DRAWING_MUL_PAD_CTRL = 58
SPP_SET_ANCS_NOTICE_PIC = 60
SPP_MOVE_RESET_IFRAME = 62
SPP_SET_SLEEP_TIME = 64
SPP_SET_SLEEP_SCENE = 65
SPP_GET_ALARM_TIME_SCENE = 66
SPP_SET_ALARM_TIME_SCENE = 67
SPP_SET_BOX_MODE = 69
SPP_GET_BOX_MODE = 70
SPP_SET_BOX_COLOR = 68
SPP_APP_NEED_GET_MUSIC_LIST = 71
SPP_SET_MUL_BOX_COLOR = 73
SPP_SET_ANDROID_ANCS = 80
SPP_SET_ALARM_TIME_GIF = 81
SPP_SET_BOOT_GIF = 82
SPP_GET_DIALY_TIME_EXT2 = 83
SPP_SET_DIALY_TIME_EXT2 = 84
SPP_SET_DIALY_TIME_GIF = 85
SPP_SET_TIME_MANAGE_INFO = 86
SPP_GET_TIME_MANAGE_CTRL = 87
SPP_DRAWING_PAD_CTRL = 88
SPP_DRAWING_PAD_EXIT = 90
SPP_DRAWING_ENCODE_PIC = 91
SPP_DRAWING_ENCODE_PLAY = 92
SPP_SEND_NET_TEMP_INFO = 93
SPP_SEND_NET_TEMP_DISP_INFO = 94
SPP_SEND_CUR_NET_TEMP = 95
SPP_GET_DEVICE_TEMP_INFO = 89
SPP_SET_MIX_MUISE_MODE = 106
SPP_SET_NEW_MIX_MUSIC_MODE = 188
SPP_GET_FM_CURRENT_FREQ = 96
SPP_SET_FM_CURRENT_FREQ = 97
SPP_SET_FM_AUTOMATIC_SEARCH = 99
SPP_GET_FM_COUNT_OR_FREQ = 100
SPP_SET_FM_FAVOURITE = 103
SPP_GET_FM_AUTOMATIC_SEARCH_STATUS = 104
SPP_DRAWING_MUL_ENCODE_GIF_PLAY = 107
SPP_DRAWING_MUL_PAD_ENTER = 111
SPP_DRAWING_ENCODE_MOVIE_PLAY = 108
SPP_DRAWING_MUL_ENCODE_MOVIE_PLAY = 109
SPP_DRAWING_CTRL_MOVIE_PLAY = 110
SPP_SET_FM_REGION = 105
SPP_GET_FM_REGION = 112
SPP_GET_TOOL_INFO = 113
SPP_SET_TOOL_INFO = 114
SPP_GET_NET_TEMP_DISP_INFO = 115
SPP_SET_SYSTEM_BRIGHT = 116
SPP_SET_DEVICE_NAME = 117
SPP_SET_MUL_DEVICE_CTRL = 119
SPP_LED_UPDATE_FONT_INFO = 124
SPP_SET_DIVOOM_LEAVE_MSG_GIF = 126
SPP_SET_ALARM_VOICE_CTRL = 130
SPP_SET_SONG_DIS_CTRL = 131
SPP_RESET_NOTIFICATIONS = 132
SPP_SEND_HOTCTRL = 133
SPP_SEND_LED_WORD_CMD = 134
SPP_SEND_GAME_SHARK = 136
SPP_GET_FILE_VERSION = 151
SPP_APP_UPDATE_FILE_INFO = 152
SPP_APP_SEND_FILE_DATA = 153
SPP_PAUSE_SYS_UPDATE_DATA = 72
SPP_SEND_HOT_FILE_LIST = 155
SPP_REQUEST_FILE_INFO = 156
SPP_HOT_UPDATE_FILE_INFO = 157
SPP_HOT_SEND_FILE_DATA = 158
SPP_HOT_PAUSE_FILE_SEND = 159
SPP_SYS_DEVICE_UPDATE = 147
SPP_SYS_UPDATE_DATA = 148
SPP_SYS_CONTINUE_UPDATE_DATA = 149
SPP_SYS_GET_UPDATE_ADDR = 150
SPP_SET_GAME = 160
SPP_SET_TALK = 161
SPP_GET_SCENE = 162
SPP_SET_SCENE_LISTEN = 163
SPP_SET_SCENE_LISTEN_VOLUME = 164
SPP_SET_ALARM_LISTEN = 165
SPP_SET_ALARM_LISTEN_VOLUME = 166
SPP_SET_SOUND_CTRL = 167
SPP_GET_SOUND_CTRL = 168
SPP_SET_PLAY_STOP_VOICE = 169
SPP_GET_PLAY_VOICE_STATUS = 170
SPP_SET_AUTO_POWER_OFF = 171
SPP_GET_AUTO_POWER_OFF = 172
SPP_SET_SLEEP_COLOR = 173
SPP_SET_SLEEP_LIGHT = 174
SPP_SET_CONNECTED_FLAG = 175
SPP_GET_CONNECTED_FLAG = 176
SPP_SET_USER_GIF = 177
SPP_SET_ENERGY_CTRL = 178
SPP_GET_ENERGY_CTRL = 179
SPP_MODIFY_RHYTHM_ITEMS = 182
SPP_SET_RHYTHM_GIF = 183
